# zinmak

./: Dockerfile  build.gradle  deploy.sh
.github/workflows/: main.yml
